<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/home"
        android:id="@+id/home"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="friends"
        android:icon="@drawable/group2"
        android:id="@+id/friends"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/profile2"
        android:id="@+id/profile"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="List"
        android:icon="@drawable/list"
        android:id="@+id/list"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settings"/>
</menu>