<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="92dp"
            android:layout_height="182dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/image13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <Button
            android:id="@+id/buttonCheckIn"
            android:layout_width="371dp"
            android:layout_height="63dp"
            android:drawableLeft="@drawable/check"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Check-in"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="371dp" />

        <Button
            android:id="@+id/buttonReward"
            android:layout_width="371dp"
            android:layout_height="63dp"
            android:layout_marginTop="15dp"
            android:drawableLeft="@drawable/reward"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="Rewards"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCheckIn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>