<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".SettingsFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/backBtn1"
                android:layout_width="65dp"
                android:layout_height="48dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="."
                android:backgroundTint="@color/button"
                android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/groupsettingIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:src="@mipmap/group_foreground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/groupSetting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Group Setting"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/createGroup"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Create Group"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:textAlignment="viewStart"
            android:layout_marginTop="55dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@mipmap/create_group_foreground"/>


    </LinearLayout>
</FrameLayout>