<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFC8D9"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/image_8" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        app:srcCompat="@drawable/restaurant_inventory" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButton3"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/imageButton3"
        app:srcCompat="@drawable/image_35" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButton4"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/imageButton4"
        app:srcCompat="@drawable/image_19" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButton6"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/imageButton6"
        app:srcCompat="@drawable/image_12" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageButton7"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@id/imageButton7"
        app:srcCompat="@drawable/setting" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="333dp"
        android:layout_height="56dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="500px"
        android:layout_toRightOf="@id/imageView2"
        android:background="#9DB6D9"
        android:hint="username or email" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500px"
        android:layout_marginLeft="50dp"
        app:srcCompat="@drawable/image_2" />

</RelativeLayout>
